<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CIMS iOS Store" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-Fs-Umo">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-sN-aoV">
                                <state key="normal" title="Add Items"/>
                                <connections>
                                    <segue destination="WJ4-O9-fEf" kind="presentation" identifier="addItemsSegue" id="4fP-H8-sF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-hN-Yvm">
                                <state key="normal" title="View Items"/>
                                <connections>
                                    <segue destination="djZ-Tj-mTi" kind="presentation" identifier="viewItemsSegue" id="Afb-OA-NpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLt-sN-aoV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6e7-jW-7IK"/>
                            <constraint firstItem="Ivb-hN-Yvm" firstAttribute="top" secondItem="sLt-sN-aoV" secondAttribute="bottom" constant="75" id="LAW-Qk-VKX"/>
                            <constraint firstItem="QBr-Fs-Umo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeR-kL-GRb"/>
                            <constraint firstItem="QBr-Fs-Umo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="StR-24-8d2"/>
                            <constraint firstItem="sLt-sN-aoV" firstAttribute="centerX" secondItem="QBr-Fs-Umo" secondAttribute="centerX" id="fm2-rM-48H"/>
                            <constraint firstItem="Ivb-hN-Yvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7d-mi-wTC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="Qej-yh-eNH">
            <objects>
                <viewController id="WJ4-O9-fEf" customClass="AddItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUk-kQ-wMw"/>
                        <viewControllerLayoutGuide type="bottom" id="c5O-Ra-5iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zI-pM-pee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-UH-bWI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Way-Eo-oZG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soS-Ni-2f5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="029-Uh-Lkf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-WY-blu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-jg-UaG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number on Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-g0-SLh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Products Available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-vv-lhd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-Bx-4Ob">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="WJ4-O9-fEf" eventType="touchUpInside" id="ISa-xH-vma"/>
                                    <segue destination="7KI-Fx-TI0" kind="unwind" identifier="cancelAddItemsAction" unwindAction="cancelAddItemsAction:" id="whq-pM-479"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-4N-QvK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LuD-fs-rOj"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="WJ4-O9-fEf" eventType="touchUpInside" id="jhf-ic-ALc"/>
                                    <segue destination="7KI-Fx-TI0" kind="unwind" identifier="addItemsAction" unwindAction="addItemsAction:" id="6ME-pf-Z9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Way-Eo-oZG" firstAttribute="centerY" secondItem="IGZ-UH-bWI" secondAttribute="centerY" id="28f-iw-2Ey"/>
                            <constraint firstItem="2Li-vv-lhd" firstAttribute="top" secondItem="Rum-WY-blu" secondAttribute="bottom" constant="52" id="6hN-qB-Bih"/>
                            <constraint firstItem="029-Uh-Lkf" firstAttribute="top" secondItem="IGZ-UH-bWI" secondAttribute="bottom" constant="56" id="8JU-8k-1jU"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="trailing" secondItem="6zI-pM-pee" secondAttribute="trailingMargin" id="B5K-sE-6Fl"/>
                            <constraint firstItem="AuQ-jg-UaG" firstAttribute="leading" secondItem="6zI-pM-pee" secondAttribute="leadingMargin" constant="-3" id="C6m-ne-mSM"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="trailing" secondItem="soS-Ni-2f5" secondAttribute="trailing" id="CLm-Gq-YQS"/>
                            <constraint firstItem="AuQ-jg-UaG" firstAttribute="top" secondItem="029-Uh-Lkf" secondAttribute="bottom" constant="65" id="Dfx-KM-rd1"/>
                            <constraint firstItem="2Li-vv-lhd" firstAttribute="leading" secondItem="Yu5-g0-SLh" secondAttribute="trailing" constant="51.5" id="HAF-2N-eKC"/>
                            <constraint firstItem="029-Uh-Lkf" firstAttribute="leading" secondItem="6zI-pM-pee" secondAttribute="leadingMargin" constant="-3" id="KWA-GR-Rf4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yu5-g0-SLh" secondAttribute="leading" id="LCb-AN-Jrb"/>
                            <constraint firstItem="029-Uh-Lkf" firstAttribute="leading" secondItem="CFp-Bx-4Ob" secondAttribute="leading" id="MJd-f1-y8P"/>
                            <constraint firstItem="soS-Ni-2f5" firstAttribute="leading" secondItem="029-Uh-Lkf" secondAttribute="trailing" constant="97" id="Rkx-Ty-E4Y"/>
                            <constraint firstItem="Yu5-g0-SLh" firstAttribute="centerY" secondItem="2Li-vv-lhd" secondAttribute="centerY" id="UJf-DK-80H"/>
                            <constraint firstItem="Way-Eo-oZG" firstAttribute="baseline" secondItem="IGZ-UH-bWI" secondAttribute="baseline" id="V19-Ju-Lg8"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="trailing" secondItem="Way-Eo-oZG" secondAttribute="trailing" id="auj-4w-Vnb"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="centerY" secondItem="AuQ-jg-UaG" secondAttribute="centerY" id="eni-tB-UVk"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="trailing" secondItem="hse-4N-QvK" secondAttribute="trailing" id="eou-Iy-9p4"/>
                            <constraint firstItem="c5O-Ra-5iq" firstAttribute="top" secondItem="hse-4N-QvK" secondAttribute="bottom" constant="178" id="fqd-6U-eo3"/>
                            <constraint firstItem="029-Uh-Lkf" firstAttribute="centerY" secondItem="soS-Ni-2f5" secondAttribute="centerY" id="knW-2Z-ly7"/>
                            <constraint firstItem="029-Uh-Lkf" firstAttribute="top" secondItem="6zI-pM-pee" secondAttribute="top" constant="155" id="nQy-kw-Oms"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="leading" secondItem="AuQ-jg-UaG" secondAttribute="trailing" constant="149" id="nsz-I3-wAu"/>
                            <constraint firstItem="hse-4N-QvK" firstAttribute="baseline" secondItem="CFp-Bx-4Ob" secondAttribute="baseline" id="p1W-3W-dT5"/>
                            <constraint firstItem="Way-Eo-oZG" firstAttribute="leading" secondItem="IGZ-UH-bWI" secondAttribute="trailing" constant="124" id="peJ-0x-vpL"/>
                            <constraint firstItem="IGZ-UH-bWI" firstAttribute="leading" secondItem="6zI-pM-pee" secondAttribute="leadingMargin" constant="-3" id="sAB-as-ZMk"/>
                            <constraint firstItem="Rum-WY-blu" firstAttribute="trailing" secondItem="2Li-vv-lhd" secondAttribute="trailing" id="t5s-6u-dtc"/>
                            <constraint firstItem="soS-Ni-2f5" firstAttribute="top" secondItem="Way-Eo-oZG" secondAttribute="bottom" constant="45" id="uYr-vN-17D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCost" destination="Rum-WY-blu" id="txD-Xy-CxO"/>
                        <outlet property="productCount" destination="2Li-vv-lhd" id="3Hj-VL-Q70"/>
                        <outlet property="productDetails" destination="soS-Ni-2f5" id="283-u7-mdi"/>
                        <outlet property="productName" destination="Way-Eo-oZG" id="p61-xh-wnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-Cb-nLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7KI-Fx-TI0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="501.49925037481262"/>
        </scene>
        <!--See Items View Controller-->
        <scene sceneID="x7a-jr-gAW">
            <objects>
                <viewController id="djZ-Tj-mTi" customClass="SeeItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKE-kd-Gx9"/>
                        <viewControllerLayoutGuide type="bottom" id="vcV-y4-FTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajw-Kv-Owb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-TT-mED">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="aAG-z8-14R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-cX-WWX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-T7-ucf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-bu-dZG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U27-hL-emH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="aNb-Ve-hMs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-WK-sW8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-nu-Fdu">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Products Available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-aL-8Ag">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-b8-grp">
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementButtonPressed:" destination="djZ-Tj-mTi" eventType="touchUpInside" id="YrS-cb-2hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-AO-F7j">
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="decrementButtonPressed:" destination="djZ-Tj-mTi" eventType="touchUpInside" id="7zf-g0-QXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Ip-PAC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1DX-5a-2DX"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="djZ-Tj-mTi" eventType="touchUpInside" id="Qdv-fJ-U61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d57-16-IUK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7gX-wB-aXJ"/>
                                </constraints>
                                <state key="normal" title="Backward"/>
                                <connections>
                                    <action selector="backwardButtonPressed:" destination="djZ-Tj-mTi" eventType="touchUpInside" id="LiL-My-UFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number on Hand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-qJ-4V6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-xa-w3L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6dx-aj-aK1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="djZ-Tj-mTi" eventType="touchUpInside" id="PUH-pz-6as"/>
                                    <segue destination="y6x-Gv-Cys" kind="unwind" identifier="doneViewItemsAction" unwindAction="doneViewItemsAction:" id="Yas-8I-Fo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YP-TT-mED" firstAttribute="leading" secondItem="Ajw-Kv-Owb" secondAttribute="leading" id="09I-Za-hmq"/>
                            <constraint firstItem="IN7-AO-F7j" firstAttribute="baseline" secondItem="AMP-b8-grp" secondAttribute="baseline" id="0GM-F5-j8w"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="leading" secondItem="bTm-nu-Fdu" secondAttribute="leading" id="1ER-dq-Aj2"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="Ajw-Kv-Owb" secondAttribute="trailingMargin" id="6nh-lg-F88"/>
                            <constraint firstItem="uRX-aL-8Ag" firstAttribute="top" secondItem="bTm-nu-Fdu" secondAttribute="bottom" constant="31" id="7PE-Pc-dWy"/>
                            <constraint firstItem="vcV-y4-FTm" firstAttribute="top" secondItem="d57-16-IUK" secondAttribute="bottom" constant="70" id="7YS-kN-5kO"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="U27-hL-emH" secondAttribute="trailing" id="BZ4-2B-g4s"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="top" secondItem="8YP-TT-mED" secondAttribute="bottom" constant="31" id="CLE-Lh-3i9"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="leading" secondItem="DC7-qJ-4V6" secondAttribute="leading" id="EVl-6K-713"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="leading" secondItem="IN7-AO-F7j" secondAttribute="leading" id="EaU-D6-xIz"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="leading" secondItem="rxS-bu-dZG" secondAttribute="leading" id="IyD-wn-Os3"/>
                            <constraint firstAttribute="trailing" secondItem="8YP-TT-mED" secondAttribute="trailing" id="K4D-3o-nq8"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="leading" secondItem="Ajw-Kv-Owb" secondAttribute="leadingMargin" id="PeK-wA-fcr"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="baseline" secondItem="t31-Ip-PAC" secondAttribute="baseline" id="RCk-ua-rH3"/>
                            <constraint firstItem="Gg4-T7-ucf" firstAttribute="centerY" secondItem="2Xx-WK-sW8" secondAttribute="centerY" id="UdI-XN-mc8"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="top" secondItem="AMP-b8-grp" secondAttribute="bottom" constant="15" id="WEh-Zd-Gy1"/>
                            <constraint firstItem="2Xx-WK-sW8" firstAttribute="top" secondItem="U27-hL-emH" secondAttribute="bottom" constant="31" id="bWZ-cu-gxZ"/>
                            <constraint firstItem="HN4-xa-w3L" firstAttribute="top" secondItem="MKE-kd-Gx9" secondAttribute="bottom" id="cVW-2e-F38"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="leading" secondItem="2Xx-WK-sW8" secondAttribute="leading" id="co7-qx-v4w"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="AMP-b8-grp" secondAttribute="trailing" id="cx6-tf-PkH"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="leading" secondItem="t2F-cX-WWX" secondAttribute="leading" id="dNY-cF-QsG"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="uRX-aL-8Ag" secondAttribute="trailing" id="ezv-g5-Acs"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="top" secondItem="Ajw-Kv-Owb" secondAttribute="top" constant="274" id="fky-jy-fTG"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="centerY" secondItem="t2F-cX-WWX" secondAttribute="centerY" id="kCr-lr-rCh"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="2Xx-WK-sW8" secondAttribute="trailing" id="nj0-pe-vQr"/>
                            <constraint firstItem="t31-Ip-PAC" firstAttribute="trailing" secondItem="bTm-nu-Fdu" secondAttribute="trailing" id="oGY-gK-MPv"/>
                            <constraint firstItem="U27-hL-emH" firstAttribute="leading" secondItem="uRX-aL-8Ag" secondAttribute="leading" id="p33-FM-WbI"/>
                            <constraint firstItem="bTm-nu-Fdu" firstAttribute="centerY" secondItem="rxS-bu-dZG" secondAttribute="centerY" id="tye-4E-wBT"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="top" secondItem="DC7-qJ-4V6" secondAttribute="bottom" constant="84" id="vyJ-O6-Smz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HN4-xa-w3L" secondAttribute="leading" id="xiy-f8-aWt"/>
                            <constraint firstItem="bTm-nu-Fdu" firstAttribute="top" secondItem="2Xx-WK-sW8" secondAttribute="bottom" constant="31" id="zCo-Sl-Gsj"/>
                            <constraint firstItem="d57-16-IUK" firstAttribute="leading" secondItem="Gg4-T7-ucf" secondAttribute="leading" id="zyY-AW-3r3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="d57-16-IUK" id="bZ4-XU-Kuq"/>
                        <outlet property="decrementButton" destination="IN7-AO-F7j" id="lNX-ir-i17"/>
                        <outlet property="forwardButton" destination="t31-Ip-PAC" id="7JG-6Q-F0c"/>
                        <outlet property="incrementButton" destination="AMP-b8-grp" id="LE7-wQ-rcq"/>
                        <outlet property="productCost" destination="bTm-nu-Fdu" id="bSV-qh-LkU"/>
                        <outlet property="productCount" destination="uRX-aL-8Ag" id="KP2-mO-mFo"/>
                        <outlet property="productDetails" destination="2Xx-WK-sW8" id="gta-hN-arG"/>
                        <outlet property="productName" destination="U27-hL-emH" id="2FQ-u1-pqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHq-w1-y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y6x-Gv-Cys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="-230.73463268365819"/>
        </scene>
    </scenes>
</document>
